### motos-api
GET http://localhost:1221/motos

### por id
GET http://localhost:1221/motos/6db2ae56-9abd-411f-be3d-b1f1613db862

### por marca
GET http://localhost:1221/motos?brand=kawasaki

### por ciudad
GET http://localhost:1221/motos?city=tunja

### por color
GET http://localhost:1221/motos?color=orange

### creamos una moto con POST
POST http://localhost:1221/motos
Content-Type: application/json

{
  "img": "https://raw.githubusercontent.com/pac13/motos-img/master/mt-07.png",
  "model": "Mt 07",
  "description": "Description about motorcycle...",
  "city": ["Medellín"],
  "brand": ["Yamaha"],
  "price": 2000,
  "new": true,
  "year": 2022,
  "color": ["orange", "gray"],
  "velMax": 250
}

###
PATCH  http://localhost:1221/motos/6db2ae56-9abd-411f-be3d-b1f1613db862
Content-Type: application/json

{
  "year": 2023
}

###
DELETE http://localhost:1221/motos/6db2ae56-9abd-411f-be3d-b1f1613db862

### register
POST http://localhost:1221/api/register
Content-Type: application/json

{
  "username": "emutis27",
  "email": "smithmutis27@gmail.com",
  "password": "1234"
}

### login
POST http://localhost:1221/api/login
Content-Type: application/json

{
  "email": "smithmutis27@gmail.com",
  "password": "1234"
}

### logout
POST http://localhost:1221/api/logout

### get
GET http://localhost:1221/api/profile

