<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motoland rest-api</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #313131;
        color: #fff;
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
        padding: 1rem;
      }

      article {
        border: 1px solid #616161;
        padding: 1rem;
        border-radius: 5px;
      }

      article img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
      }

      article h3 {
        margin: 0;
        margin-top: 1rem;
        font-size: 1.5rem;
      }

      article p {
        margin: 0;
        margin-top: 1rem;
      }

      article button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        background-color: #616161;
        color: #fff;
        cursor: pointer;
      }

      article button:hover {
        background-color: #424242;
      }
    </style>

    <script type="module">
      fetch('http://localhost:1221/motos')
        .then((res) => res.json())
        .then((motos) => {
          const html = motos
            .map((moto) => {
              return `
              <article data-id="${moto.id}" >
                <img src="${moto.img}" alt="${moto.model}" />
                <h3>${moto.model}</h3>
                <p>${moto.description}</p>
                <p>${moto.city}</p>
                <p>${moto.brand}</p>
                <p>${moto.price}</p>
                <p>${moto.new}</p>
                <p>${moto.year}</p>
                <p>${moto.color}</p>
                <p>${moto.velMax}</p>

                <button>Eliminar</button>
              </article>
            `
            })
            .join('')

          document.querySelector('main').innerHTML = html

          document.addEventListener('click', (e) => {
            if (e.target.matches('button')) {
              const article = e.target.closest('article')
              const id = article.dataset.id

              fetch(`http://localhost:1221/motos/${id}`, {
                method: 'DELETE',
              }).then((res) => {
                if (res.ok) {
                  article.remove()
                }
              })
            }
          })
        })
    </script>
  </head>
  <body>
    <main></main>
  </body>
</html>
